<!DOCTYPE html>
<html>
    <head>
            <style>
                    body {
                        background-color: lightblue;
                    }
                    
                    h1 {
                        color: white;
                        text-align: center;
                    }
                    
                    p {
                        font-family: verdana;
                        font-size: 20px;
                    }
                    div {
                        border: 1px solid black;
                        background-color: lightblue;
                        padding-top: 50px;
                        padding-right: 30px;
                        padding-bottom: 50px;
                        padding-left: 80px;
                    }
            </style>
    <head>
        <title>Xuweiyi Chen's Assignment</title>
        <h1 style="font-family:verdana;" style="background-color:DodgerBlue;">Xuweiyi Chen</h1>
        <h2 style="font-family:verdana;" style="background-color:Tomato;">About NBA</h2>
        <p  style="font-family:courier;"style="color:DodgerBlue;">I am a big fan of NBA since Lebron James came back to Cavs.</p>
        <p  style="font-family:courier;"style="color:DodgerBlue;">I do not like Golden State but I have no haterd on Stephen Curry. This is my stand.</p>
        <h2>My favorite NBA player who left the building already.</h2> 
        <a href="https://www.marca.com/en/more-sports/2018/07/31/5b60828ae5fdea4b408b45a9.html"></a>
            <img src="https://e00-marca.uecdn.es/assets/multimedia/imagenes/2018/07/31/15330236299270.jpg" title="The back of Kobe" style="width:50px;height:50px;margin:5px">
        <a href="https://www.amazon.com/Bryant-Angeles-NBA-Championship-Trophies/dp/B01BFGQ0NS"></a>
            <img src="https://images-na.ssl-images-amazon.com/images/I/61CoECiMZ%2BL._SX425_.jpg" title="The Championship of Kobe" style="width:50px;height:50px;margin:5px">
            <div>Farewell and Respect to Kobe Byrant</div>
